# conquer4k

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
services/auth/: build.gradle.kts
services/auth/src/main/kotlin/com/tkblackbelt/conquer4k/services/auth/: AuthServer.kt
services/auth/src/main/kotlin/com/tkblackbelt/services/auth/: AuthServer.kt
services/auth/src/main/resources/: logback.xml
shared/network/: README.md  build.gradle.kts
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/: BufferExt.kt  KtorNetworkServer.kt  NetworkServer.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/api/: Connection.kt  ConnectionFactory.kt  ConnectionHandler.kt  NetworkClient.kt  NetworkServer.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/codec/: FrameCodec.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/crypto/: ClientPacketCipher.kt  PacketCipher.kt  ServerPacketCipher.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/ext/: BufferExt.kt  ByteWriterChannel.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/flow/: Frames.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/framing/: FramedFactory.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/framing/codec/: CipherFrameCodec.kt  FrameCodec.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/framing/reading/: FrameReader.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/framing/writing/: BasicFrameWriter.kt  BufferedFrameWriter.kt  FrameWriter.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/io/: BufferExt.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/server/: TcpServer.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/tcp/: TcpClient.kt  TcpServer.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/transport/: BufferWriter.kt  ByteTransport.kt  FrameReader.kt  NetworkClient.kt  NetworkServer.kt  TransportHandler.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/transport/connection/: Connection.kt  FramedConnection.kt
shared/network/src/main/kotlin/com/tkblackbelt/conquer4k/shared/network/transport/io/: BufferWriter.kt  BufferedFrameWriter.kt  (+2 more)
shared/network/src/main/kotlin/com/tkblackbelt/shared/network/: NetworkServer.kt
shared/network/src/test/kotlin/com/tkblackbelt/conquer4k/shared/network/: KtorNetworkServerTest.kt
shared/protocol/: README.md  build.gradle.kts
shared/protocol/src/main/kotlin/com/tkblackbelt/conquer4k/shared/protocol/crypto/: ClientPacketCipher.kt  PacketCipher.kt  ServerPacketCipher.kt
shared/protocol/src/main/kotlin/com/tkblackbelt/conquer4k/shared/protocol/packets/: Packet.kt
shared/protocol/src/main/kotlin/com/tkblackbelt/conquer4k/shared/protocol/serder/: PacketDecoder.kt  PacketEncoder.kt  PacketSerializer.kt
shared/protocol/src/main/kotlin/com/tkblackbelt/shared/protocol/crypto/: ClientPacketCipher.kt  PacketCipher.kt  ServerPacketCipher.kt
(+3 files in other folders)
